{
  "name": "social-media-backend",
  "version": "1.0.0",
  "description": "Simple social media application API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start:production": "node index.js",
    "module:generate": "node bin/generate",
    "db:init:dev": "NODE_ENV=development sequelize db:create",
    "db:init:test": "NODE_ENV=test sequelize db:create",
    "db:init:prod": "NODE_ENV=production sequelize db:create",
    "db:init": "npm run db:init:dev && npm run db:init:test && npm run db:init:prod",
    "db:drop:dev": "NODE_ENV=development sequelize db:drop",
    "db:drop:test": "NODE_ENV=test sequelize db:drop",
    "db:drop:prod": "NODE_ENV=production sequelize db:drop",
    "db:drop:all": "npm run db:drop:dev && npm run db:drop:test && npm run db:drop:prod",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo:all": "sequelize db:migrate:undo:all",
    "db:seed:all": "sequelize db:seed:all",
    "db:seed:undo:all": "sequelize db:seed:undo:all",
    "db:update": "sequelize db:migrate && sequelize db:seed:all",
    "db:reset": "sequelize db:migrate:undo:all --debug && sequelize db:migrate --debug && sequelize db:seed:all --debug",
    "db:reset:hard": "sequelize db:drop && sequelize db:create && npm run db:reset",
    "db:sequelize": "sequelize"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.7.5",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.18.3",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-validation": "^3.0.8",
    "generate-password": "^1.5.1",
    "http-errors": "^1.7.3",
    "https": "^1.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.2.2",
    "line-reader": "^0.4.0",
    "mime": "^2.5.2",
    "mongoose": "^6.0.7",
    "mongoose-long": "^0.3.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.2",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "sequelize": "^6.6.4",
    "socket.io": "^4.1.2",
    "swagger-ui-express": "^4.1.2",
    "uuid": "^3.4.0",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.7.5",
    "@babel/preset-env": "^7.7.4",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jsdoc": "^3.6.3",
    "lint-staged": "^9.5.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "sequelize-cli": "^6.2.0",
    "sinon": "^7.5.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80,
    "report-dir": "./public/coverage",
    "exclude": [
      "**/*.spec.js",
      "**/validation.js",
      "**/roles.js",
      "mongoose.js",
      "app/app.js",
      "app/utilities",
      "db/*"
    ],
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "cache": true
  },
  "eslintIgnore": [
    ".nyc_output",
    "public",
    "node_modules",
    ".gitignore",
    "bin/",
    "db/",
    "logs",
    "models",
    "routes",
    "docs"
  ]
}
